<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ball.js">
    <Files>
      <File FileName="Assets/TiltObject.js" Line="1" Column="1" />
      <File FileName="Assets/TiltObject.js" Line="15" Column="2" />
      <File FileName="Assets/OscReceiver.js" Line="1" Column="1" />
      <File FileName="Assets/AutoRotate.js" Line="1" Column="1" />
      <File FileName="Assets/BackgroundPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.js" Line="1" Column="1" />
      <File FileName="Assets/Ball.js" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>